{"code":"c2","description":"d2","_group":"GDMEO1i0SHB6eRPr","transaction_date":"2016-02-10","posted_date":"2016-02-12","debit":"34.99","credit":null,"transfer":"a.d.a","note":"","entity":"transaction","_id":"2Kw3mSeG2m5wVoyA"}
{"name":"Expenses","code":"","type":"EXP","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.c","_id":"8OXcwbXReIFTwpUV"}
{"name":"Liabilities","code":"","type":"LIA","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d","_id":"A7vtYUuv5gQhvM4K"}
{"code":"c1","description":"d1","_group":"BW7arvH1MIZAHCcz","transaction_date":"2016-02-26","posted_date":"2016-02-29","debit":"12.87","credit":null,"note":"","entity":"transaction","_id":"BW7arvH1MIZAHCcz","transfer":"a.c"}
{"code":"c2","description":"d2","_group":"GDMEO1i0SHB6eRPr","transaction_date":"2016-02-10","posted_date":"2016-02-12","debit":"34.99","credit":null,"transfer":"a.c","note":"","entity":"transaction","_id":"GDMEO1i0SHB6eRPr"}
{"code":"c","description":"d","_group":"mtmbg5cnIGIdWuAo","transaction_date":"2016-02-01","posted_date":"2016-02-02","debit":"45","credit":"","transfer":"a.d.a","note":"","entity":"transaction","_id":"KgzrcEvKYvUZWLpf"}
{"name":"Assets","code":"","type":"ASSET","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.a","_id":"V0ZaK7ST0DCTUOv3"}
{"code":"c1","description":"d1","_group":"BW7arvH1MIZAHCcz","transaction_date":"2016-02-26","posted_date":"2016-02-29","debit":"12.87","credit":null,"note":"","entity":"transaction","_id":"Z6jmdeUrUf5umhML","transfer":"a.d.a"}
{"name":"Incomes","code":"","type":"INC","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.b","_id":"jNYQbnjRCcKrkDZE"}
{"name":"Credit Cards","code":"","type":"CC","parent":"a.d","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d.a","_id":"lVGIFkZY1cZTD0Wh"}
{"code":"c","description":"d","_group":"mtmbg5cnIGIdWuAo","transaction_date":"2016-02-01","posted_date":"2016-02-02","debit":"45","credit":"","transfer":"a.c","note":"","entity":"transaction","_id":"mtmbg5cnIGIdWuAo"}
